{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "A command-line application that dynamically generates a profile page for a company's team.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NangTuong/Team-Profile-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NangTuong/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/NangTuong/Team-Profile-Generator#readme",
  "devDependencies": {
    "jest": "^28.1.1"
  },
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
